<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<OutputType>Library</OutputType>
		<UseMaui>false</UseMaui>
		<!-- solo se MAUI è coinvolto -->
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Xamarin.PMHeatmap.iOS</PackageId>
		<Version>1.0.1</Version>
		<Authors>Paolo Mastrangelo</Authors>
		<Description>An overlay that can be used to draw heatmap with iOS map.</Description>
		<RepositoryUrl>https://github.com/paolo-mastrangelo/Xamarin.PMHeatmap.iOS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Xamarin;iOS;MKOverlay;MKOverlayRenderer;Heatmap;PMHeatmap</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
